[flake8]
# those issues are handled automatically by black and isort
ignore = E203,W503,I201,I100
exclude = bdd100k/vis/labels.py,bdd100k/vis/geometry.py

[mypy]

# Disallow using Any in the scalabel code
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

plugins = numpy.typing.mypy_plugin

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True

[mypy-pycocotools.coco]

ignore_missing_imports = True

[mypy-numpy]

ignore_missing_imports = True

[mypy-motmetrics]

ignore_missing_imports = True

[mypy-gmplot]

ignore_missing_imports = True

[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True

[mypy-Tool.tool]

ignore_missing_imports = True

[mypy-tqdm]

ignore_missing_imports = True

[mypy-joblib]

ignore_missing_imports = True

[mypy-pandas]

ignore_missing_imports = True
